# VUE_APP_API_LOCATION=https://your-api-location/
# VUE_APP_FLATMAPAPI_LOCATION=https://mapcore-demo.org/current/flatmap/v3/
# VUE_APP_ALGOLIA_INDEX=k-core_dev_published_time_desc
# VUE_APP_ALGOLIA_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VUE_APP_ALGOLIA_ID=xxxxxxxxx
# VUE_APP_PENNSIEVE_API_LOCATION=https://api.pennsieve.io
VUE_APP_ROOT_URL=
VUE_APP_QUERY_URL=
